# settings.py
import faker

link = 'https://www.doctorguber.ru/samogonovarenie/oborudovanie/distilyatsiya/distillyator-doktor-guber/'
"""Можно подставить любую другую ссылку в зависимости от цели теста"""

link1 = 'https://www.doctorguber.ru/samogonovarenie/aksessuary-sn/sushilki_dlya_butylok/sushilka-dlya-butylok-plastikovaya/'
'''Можно использовать любую другую ссылку на товар под заказ, просто заменив ее здесь
Вообще, поскольку механизм однокликовой покупки и под заказ одинаков, то в этих тестах нет особой необходимости
(если сломается 1 клик, то и это полетит). Но так как в таких товарах только одна кнопка (а не две, как у норм товаров),
то чтобы несколько раз в одном кейсе не менять линк, я вынесла эти тесты в отдельный пак
Опять же юзер в логин-пэйдж может быть изменен - сейчас там стоит мой тестовый аккаунт
'''

'''Выбираем пару логин-пароль для заказа. Выбираем любой, можно админский'''
login = 'k_n_ch@mail.ru'
password = '159753' #ввести пароль перед запуском

'''Генерируем рандомные регистрационные данные для покупок ли регистрации'''
f = faker.Faker()
email = f.email()
name = f.name()

'''Для функции поиска выбираем нужный ключ, который хотим проверить или же абракадабру'''
key = 'аппарат'